spring.application.name=nexus
github.client-id=${GITHUB_ID}
gauth.client-id=${GAUTH_ID}

github.client-secret=${GITHUB_SECRET}
gauth.client-secret=${GAUTH_SECRET}
jwt.secret=${JWT_SECRET}

gauth.redirect-uri=https://nexus-6s6lblrah-wwwcomcomcomcoms-projects.vercel.app

spring.datasource.url=jdbc:postgresql://ep-falling-firefly-a1ae1nsv.ap-southeast-1.aws.neon.tech/nexus
spring.datasource.username=nexus_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.data.jdbc.dialect=postgresql

spring.data.mongodb.uri=mongodb+srv://nexus:${DB_PASSWORD}@nexus.13yvbei.mongodb.net/nexus