spring.application.name=nexus
github.client-id=Ov23liUtVGUymJiEuINj
gauth.client-id=7cac1e03a32b4222bfb76cf1ea0c3eafdc10c0cc48094838a39fd46944829328

github.client-secret=${GITHUB_SECRET}
gauth.client-secret=${GAUTH_SECRET}
jwt.secret=${JWT_SECRET}
#gauth.security.redirect-uri=http://localhost:5173/FE/code

spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:31205/nexus?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create