spring.application.name=nexus
spring.profiles.include=secret
github.client-id=Ov23liUtVGUymJiEuINj
gauth.client-id=7cac1e03a32b4222bfb76cf1ea0c3eafdc10c0cc48094838a39fd46944829328
#gauth.security.redirect-uri=http://localhost:5173/FE/code

spring.datasource.url=jdbc:mysql://localhost:3307/nexus?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create