spring.application.name=nexus
github.client-id=Ov23liUtVGUymJiEuINj
gauth.client-id=${GAUTH_ID}

github.client-secret=${GITHUB_SECRET}
gauth.client-secret=${GAUTH_SECRET}
jwt.secret=${JWT_SECRET}
#gauth.security.redirect-uri=http://localhost:5173/FE/code

spring.datasource.url=jdbc:postgresql://ep-falling-firefly-a1ae1nsv.ap-southeast-1.aws.neon.tech/nexus
spring.datasource.username=nexus_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.data.jdbc.dialect=postgresql