spring.application.name=nexus
spring.profiles.include=oauth
github.client-id=Ov23liUtVGUymJiEuINj
gauth.security.client-id=872c10e9c0d74da18917049d033aa68e4a0edc5aeb0d4b7f97e28fe4a12da3c0
gauth.security.redirect-uri=http://localhost:5173/FE/code

spring.datasource.url=jdbc:mysql://localhost:3307/nexus?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl